<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第一次在 Github 上贡献代码 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果想了解 Git 和 Github，推荐阅读廖雪峰的 Git 教程。

好吧，其实我贡献的不是代码。是一个程序员在 Github 上发布的电子书，我为发布者更改了几个小错误。不过不管怎么说，这是我第一次在 Github 上正经给别人贡献东西。
电子书是 Growth: 全栈增长工程师指南，Github 地址是 growth-ebook。 谢谢 @小文学长 在朋友圈的分享。如果连接打不开，请看文章">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次在 Github 上贡献代码">
<meta property="og:url" content="http://yoursite.com/2016/04/12/first-commit-at-github/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果想了解 Git 和 Github，推荐阅读廖雪峰的 Git 教程。

好吧，其实我贡献的不是代码。是一个程序员在 Github 上发布的电子书，我为发布者更改了几个小错误。不过不管怎么说，这是我第一次在 Github 上正经给别人贡献东西。
电子书是 Growth: 全栈增长工程师指南，Github 地址是 growth-ebook。 谢谢 @小文学长 在朋友圈的分享。如果连接打不开，请看文章">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/77361122.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/26774216.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/84647919.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/4715713.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/11253949.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/87890627.jpg">
<meta property="og:updated_time" content="2016-04-12T06:43:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次在 Github 上贡献代码">
<meta name="twitter:description" content="如果想了解 Git 和 Github，推荐阅读廖雪峰的 Git 教程。

好吧，其实我贡献的不是代码。是一个程序员在 Github 上发布的电子书，我为发布者更改了几个小错误。不过不管怎么说，这是我第一次在 Github 上正经给别人贡献东西。
电子书是 Growth: 全栈增长工程师指南，Github 地址是 growth-ebook。 谢谢 @小文学长 在朋友圈的分享。如果连接打不开，请看文章">
<meta name="twitter:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/77361122.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-commit-at-github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/12/first-commit-at-github/" class="article-date">
  <time datetime="2016-04-12T05:29:59.000Z" itemprop="datePublished">2016-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次在 Github 上贡献代码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果想了解 Git 和 Github，推荐阅读<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">廖雪峰的 Git 教程</a>。</p>
<hr>
<p>好吧，其实我贡献的不是代码。是一个程序员在 Github 上发布的电子书，我为发布者更改了几个小错误。不过不管怎么说，这是我第一次在 Github 上正经给别人贡献东西。</p>
<p>电子书是 <a href="http://growth.phodal.com/" target="_blank" rel="external">Growth: 全栈增长工程师指南</a>，Github 地址是 <a href="https://github.com/phodal/growth-ebook/" target="_blank" rel="external">growth-ebook</a>。 谢谢 @小文学长 在朋友圈的分享。如果连接打不开，请看文章底部的连接。</p>
<p>发布者说：</p>
<blockquote>
<p>阅读过程中遇到语法错误、拼写错误、技术错误等等，不烦来个Pull Request，这样可以帮助到其他阅读这本电子书的童鞋。</p>
</blockquote>
<p>正好，我在阅读的过程中发现了一些大小写、错别字的问题，我干脆就提交一个 Pull Request. </p>
<p>##1. fork 项目</p>
<p>如果想为其他人的 Github 项目做贡献，需要先将他的项目 fork 一份到自己的 Github 账号。</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/77361122.jpg" alt=""></p>
<p>就是最右边这个 Fork。</p>
<p>##2. clone 项目</p>
<p>然后将已经 fork 到<strong>自己账号下的项目</strong>克隆到本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/wangyufeng0615/growth-ebook.git</div></pre></td></tr></table></figure>
<p>向我这次提交的这种小 BUG 修复，就没必要单独新建一个 branch.</p>
<p>于是我直接在源文件中修改了一些大小写，和错别字，例如</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/26774216.jpg" alt=""></p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/84647919.jpg" alt=""></p>
<p>诸如此类十处左右。</p>
<p>本地更新的方式就和单机使用 Git 一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;统一大小写, 更正错别字&quot;</div><div class="line">git push</div></pre></td></tr></table></figure>
<ol>
<li>我觉得 commit 的信息需要写详细一些，毕竟这些信息是要给所有人看的，类似于我们做大物实验，要填写台子上的”使用手册”。虽然我一次也没写过。</li>
<li>这个 push 是 push 到自己的主页中的项目。不是项目发起人的项目。</li>
</ol>
<p>##3. 发起 Pull Request</p>
<p>从<strong>自己的页面的该项目</strong>中点那个绿色的 New pull requrst.</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/4715713.jpg" alt=""></p>
<p>然后可以对比代码的不同、填写注释信息等。</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/11253949.jpg" alt=""></p>
<p>再点”Create pull request”就可以了。如果项目管理员觉得你这个 pull request 没问题，就会把你的代码 merge 进项目。</p>
<p>这个作者速度很快，我还没截图他就把我的 pull request 给 merge 了。如图：</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-4-12/87890627.jpg" alt=""></p>
<p>从图中可以看出，作者将我的 commit 合并到了主分支中，并对我表示了感谢~~~现在我就是这个开源项目的贡献者之一了。很惭愧，只是做了一点微小的贡献。</p>
<p>给开源项目做贡献，在大多数情况下都应该是没有直接的物质回报，但这种人与人之间真诚的感谢，大概也是回报的一种吧。</p>
<p>##4. 其他问题</p>
<p>如果我把那个人的项目 fork 到本地后，我还没改完呢，作者已经提交新的 commit 了，他的内容和我本地的内容发生了变化，怎么办？</p>
<p>需要用<code>git rebase</code>指令让本地内容和上游库同步。这个事情我这次没实践。</p>
<p>##5. 参考资料</p>
<ul>
<li>(<a href="http://blog.csdn.net/zhangdaiscott/article/details/17438153" target="_blank" rel="external">http://blog.csdn.net/zhangdaiscott/article/details/17438153</a>)</li>
<li>Growth: 全栈增长工程师指南(<a href="http://growth.phodal.com/" target="_blank" rel="external">http://growth.phodal.com/</a>)</li>
<li>Github: growth-ebook(<a href="https://github.com/phodal/growth-ebook/" target="_blank" rel="external">https://github.com/phodal/growth-ebook/</a>)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/12/first-commit-at-github/" data-id="ciqoofvjn000vq96crbdtulfl" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/16/i386/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          32位还是64位？ | 七系
        
      </div>
    </a>
  
  
    <a href="/2016/04/11/char-to-tchar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">EasyX中的TCHAR转换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/七系公众号存档/">七系公众号存档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/北工大/">北工大</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/北工大/学习/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随感/">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/xu/">xu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/xu/" style="font-size: 10px;">xu</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/14/mhn-install/">安装大型Linux软件时一些关于下载的坑</a>
          </li>
        
          <li>
            <a href="/2016/07/13/jia-su-du-he-fen-bei-md/">jia-su-du-he-fen-bei.md</a>
          </li>
        
          <li>
            <a href="/2016/07/10/wen-ming-zhi-guang-du-shu-bi-ji-1/">《文明之光1》读书笔记</a>
          </li>
        
          <li>
            <a href="/2016/05/14/weekly-report-sophomore-2-12/">12周周报</a>
          </li>
        
          <li>
            <a href="/2016/04/16/i386/">32位还是64位？ | 七系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>