<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>三月末 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工大校园中，有两棵树我特别喜欢。

(图文无关)
一颗是旧图门口右手边的那棵树，大概是玉兰吧。开花时香气沁人，而且不仅仅是清香——还有种略微刺激鼻腔的浪漫气味，令人迷醉。人们为此驻足，花香似是热情地诱惑着路人前来学习；又是温柔的奖赏，给那些闭馆时走出图书馆的同学，花香就着月光，让人爱上了春天的热情。
另一颗树比较隐蔽，是在学生活动中心(团委楼)的东北角，去澡堂的路上可以看到。这棵树开出的花漂亮极了">
<meta property="og:type" content="article">
<meta property="og:title" content="三月末">
<meta property="og:url" content="http://yoursite.com/2016/03/29/2016-3-29/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工大校园中，有两棵树我特别喜欢。

(图文无关)
一颗是旧图门口右手边的那棵树，大概是玉兰吧。开花时香气沁人，而且不仅仅是清香——还有种略微刺激鼻腔的浪漫气味，令人迷醉。人们为此驻足，花香似是热情地诱惑着路人前来学习；又是温柔的奖赏，给那些闭馆时走出图书馆的同学，花香就着月光，让人爱上了春天的热情。
另一颗树比较隐蔽，是在学生活动中心(团委楼)的东北角，去澡堂的路上可以看到。这棵树开出的花漂亮极了">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/73594368.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/26780150.jpg">
<meta property="og:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/15240006.jpg">
<meta property="og:updated_time" content="2016-03-29T09:52:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三月末">
<meta name="twitter:description" content="工大校园中，有两棵树我特别喜欢。

(图文无关)
一颗是旧图门口右手边的那棵树，大概是玉兰吧。开花时香气沁人，而且不仅仅是清香——还有种略微刺激鼻腔的浪漫气味，令人迷醉。人们为此驻足，花香似是热情地诱惑着路人前来学习；又是温柔的奖赏，给那些闭馆时走出图书馆的同学，花香就着月光，让人爱上了春天的热情。
另一颗树比较隐蔽，是在学生活动中心(团委楼)的东北角，去澡堂的路上可以看到。这棵树开出的花漂亮极了">
<meta name="twitter:image" content="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/73594368.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-3-29" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/29/2016-3-29/" class="article-date">
  <time datetime="2016-03-29T08:20:57.000Z" itemprop="datePublished">2016-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三月末
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工大校园中，有两棵树我特别喜欢。</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/73594368.jpg" alt=""></p>
<p>(图文无关)</p>
<p>一颗是旧图门口右手边的那棵树，大概是玉兰吧。开花时香气沁人，而且不仅仅是清香——还有种略微刺激鼻腔的浪漫气味，令人迷醉。人们为此驻足，花香似是热情地诱惑着路人前来学习；又是温柔的奖赏，给那些闭馆时走出图书馆的同学，花香就着月光，让人爱上了春天的热情。</p>
<p>另一颗树比较隐蔽，是在学生活动中心(团委楼)的东北角，去澡堂的路上可以看到。这棵树开出的花漂亮极了，零零碎碎的白色小花，精致而优雅，没什么气味。花都很小，就着些黄黄绿绿，遮挡不住什么视线，人们尽情地看，她也不会害羞。这棵树两面都是墙，路人匆匆而过，这树没什么存在感——就那样安静地待在那里，亭亭玉立。似是为自己绽放，展示着春天的优雅。</p>
<p>我想了想，我爱的不是这两棵树，而是这两棵树的花。我觉得他们的花期特别短，往往是下面的花正卯足了劲绽放，上面的花已经感到疲倦，开始往下落了。等再过一个月，花瓣没入尘土，嫩绿的树叶长了出来，大家就都一样了。日复一日的光合作用，使他们运动，使他们变化。如果植物有信仰，太阳一定是他们的神。</p>
<p>我喜欢树多的地方。有一回，我爬上四教的天台，仔细观察了一下校园中树多的地方，发现有三处。一是北研楼南侧，二是数理楼和教材科之间，三是一教南侧的大林子。还有一排树我也喜欢，就是一号楼南侧的这排——我不知道是不是杨树。这些树很高，高度超过一二号宿舍楼，当树叶都长出来后，给人一种身处树中的幻觉，很是舒适——大概是我儿时对树屋的梦想吧。我现在正坐在宿舍窗边打下这些字，离我咫尺之遥的地方，就是一支伸向我们窗户的树杈，挂着几颗类似花苞的东西，嫩绿嫩绿的，但不是花苞，因为我知道他将开出的是翠色的树叶。</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/26780150.jpg" alt=""></p>
<p>树杈在微风中轻轻摇曳，像是要努力表达什么。我尽力伸出手，但不踮脚就够不到。那距离啊，让我想起了一幅画。</p>
<p><img src="http://7xku3h.com1.z0.glb.clouddn.com/16-3-29/15240006.jpg" alt=""></p>
<p>那我们中谁是耶和华？大概是树吧。我觉得从进化的角度来看，树是种相当成功的物种了，比我们人类，比动物，都更成功。毕竟树没什么欲望，假如有欲望我们也无从知晓。他们静静地开花，静静地繁衍，静静地活着。</p>
<p>我喜欢春天，春天是属于生命的季节，春天是生命力的代言人。曾经一到春天，我还会觉得有些中二的忧伤——春天到了，夏日的狂欢结束后，就是秋天的萧瑟，冬日的肃杀，令人悲伤啊真是。去年这时候，我整个人都非常有活力，搬着相机四处拍照，四处骑车专走野路，四处爬天台，在天台上默念”I’m  the king of the world.” 因为我脸皮薄，所以不敢喊出来。今年我平静的多了，也许这就是成长？也许人走入奔三的轨道后，就逐渐丧失了好奇心和热情？我说不好。谁知道呢，让我自己慢慢琢磨吧。先把手头的事弄好，就已经是对得起这春天的太阳了。</p>
<p>万物生长靠太阳。万物开始生长的三月要结束了，紧接着是万物持续生长的四月。</p>
<p>感恩太阳！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/29/2016-3-29/" data-id="ciqoofvi00001q96c26ib77op" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/07/c-switch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          C 语言中为什么有 switch？ | 七系
        
      </div>
    </a>
  
  
    <a href="/2016/03/08/alpha-go/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">AlphaGo vs. 李世石，见证历史</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/七系公众号存档/">七系公众号存档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/北工大/">北工大</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/北工大/学习/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随感/">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/xu/">xu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/xu/" style="font-size: 10px;">xu</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/14/mhn-install/">安装大型Linux软件时一些关于下载的坑</a>
          </li>
        
          <li>
            <a href="/2016/07/13/jia-su-du-he-fen-bei-md/">jia-su-du-he-fen-bei.md</a>
          </li>
        
          <li>
            <a href="/2016/07/10/wen-ming-zhi-guang-du-shu-bi-ji-1/">《文明之光1》读书笔记</a>
          </li>
        
          <li>
            <a href="/2016/05/14/weekly-report-sophomore-2-12/">12周周报</a>
          </li>
        
          <li>
            <a href="/2016/04/16/i386/">32位还是64位？ | 七系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>